.container {
    padding: 3rem 1rem;
    background: var(--component-background);
}

.container .wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
}

.container .wrapper .content {
    border-left: 2px solid var(--primary-color);
    padding-left: 3rem;
    margin-bottom: 6rem;
}

.container .wrapper h1 {
    font-family: "Google Sans", sans-serif;
    color: var(--text-color);
    margin-bottom: 3rem;
}

.container .wrapper ul {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem 4rem;
    margin-bottom: 3rem;
}

.container .wrapper ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.container .wrapper ul li:before {
    content: '';
    display: inline-block;
    height: .75rem;
    width: .75rem;
    background-image: url('../../../assets/images/icon-9.svg');
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 1em;
}

.blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.blocks .block {

}

.blocks .block .card {
    background: var(--layout-background);
    border-radius: var(--border-radius-base);
    padding: 2rem;
}

.blocks .block .card h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.blocks .block .card p {
    color: var(--secondary-color);
    margin: 0;
}

.container .wrapper .strategies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    grid-template-rows: auto;
}

@media (max-width: 768px) {
    .container .wrapper .content {
        padding-left: 1rem;
        margin-bottom: 0;
    }

    .container .wrapper ul {
        grid-template-columns: auto;
    }

    .container .wrapper .strategies {
        grid-template-columns: auto;
    }

    .blocks {
        grid-template-columns: auto;
        margin-bottom: 3rem;
    }
}