.container {
    background: var(--component-background);
    padding: 3rem 1rem 0;
}

.container .wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
}

.container .header {
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 65%;
    margin: 0 auto 3rem;
}

.container .header .image {
    width: 40%;
}

.container .header .image img {
    width: 100%;
}

.container .header .title {
    font-size: 30px;
}

.container .content {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr 1fr;
    align-items: flex-end;
    max-width: 70%;
    margin: 0 auto 3rem;
}

.container .content .item {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 2rem;
}

.container .content .item img {
    width: 40px;
}

.container .content .item .desc {
    font-size: 18px;
    color: var(--secondary-color);
}

.container .card {
    border-radius: var(--border-radius-base);
    background: var(--layout-background);
    padding: 3rem 1rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.container .card .wrapper {
    width: calc(80% + 2rem);
    margin: 0 auto;
}

.container .card .wrapper h1 {
    margin-bottom: 3rem;
}

.container .card .wrapper ul {
    padding: 0;
}

.container .card .wrapper ul li {
    font-size: 18px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.container .card .wrapper ul li:before {
    content: '';
    display: inline-block;
    height: .75rem;
    width: .75rem;
    background-image: url('../../assets/images/icon-9.svg');
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 1em;
}